.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    
}
.margin__skills{
    margin-top: 140px;
}

.experience__container > div{
    background:#2c2c6c;
    padding: 2.4rem 1rem;
    border-radius: 2rem ;
    border: 1px solid transparent;
    
    transition: var(--transition);
}

.experience__container > div:hover{
    background: transparent;
    border-color: aquamarine;
    cursor: default;

}

.experience__container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: white;
}

.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;

}

.experience__details{
    display: flex;
    gap: 1rem;
}

.experience__details-icon{
    margin-top: 6px;
    color:#4db5ff;
}


@media screen and (max-width: 1024px) {
   .experience__container{
    grid-template-columns: 1fr;
    margin: 5 auto; 
    
   }
   .experience__container > div{
    //width: 80%;
    padding: 2rem;
   }
   .experience__content{
    padding: 1rem;
    align-content: center;
   }
}
@media screen and (max-width: 600px) {
    .experience__container{
     gap: 1rem;

    }
    .experience__container > div{
     width: 90%;
     padding: 2rem 1rem;
     margin-left: 20px;
 
 }
 }